[gd_scene load_steps=4 format=3 uid="uid://lanho56jpkxe"]

[ext_resource type="Script" path="res://Island.gd" id="1_e2ci1"]
[ext_resource type="Texture2D" uid="uid://vie548wsuwa3" path="res://icon.svg" id="2_eote2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jlpf"]
radius = 80.0

[node name="Island" type="StaticBody2D"]
script = ExtResource("1_e2ci1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jlpf")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_eote2")
