[gd_scene load_steps=4 format=3 uid="uid://bvq56tgh6h3fu"]

[ext_resource type="Script" path="res://World/world.gd" id="1_sarla"]
[ext_resource type="PackedScene" uid="uid://bbew8w873l4qn" path="res://Player/Player.tscn" id="2_4t7c6"]
[ext_resource type="Script" path="res://World/Spawner.gd" id="3_cv7gn"]

[node name="World" type="Node2D"]
script = ExtResource("1_sarla")

[node name="Player" parent="." instance=ExtResource("2_4t7c6")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Enemies" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_cv7gn")

[node name="Timer" type="Timer" parent="Enemies"]
wait_time = 0.1
autostart = true

[node name="Islands" type="Node2D" parent="."]

[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_timer_timeout"]
